\contentsline {paragraph}{English}{i}{}%
\contentsline {paragraph}{Danish}{i}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {chapter}{\numberline {2}Tokenization}{4}{}%
\contentsline {section}{\numberline {2.1}DFA}{4}{}%
\contentsline {section}{\numberline {2.2}NFA}{5}{}%
\contentsline {section}{\numberline {2.3}NFA to DFA}{6}{}%
\contentsline {section}{\numberline {2.4}Regex to NFA}{6}{}%
\contentsline {subsection}{\numberline {2.4.1}Concatenation}{7}{}%
\contentsline {subsection}{\numberline {2.4.2}Union}{8}{}%
\contentsline {subsection}{\numberline {2.4.3}Star}{8}{}%
\contentsline {chapter}{\numberline {3}Parsing}{10}{}%
\contentsline {section}{\numberline {3.1}Context Free Grammar}{11}{}%
\contentsline {section}{\numberline {3.2}NULL Set}{13}{}%
\contentsline {section}{\numberline {3.3}FIRST Set}{13}{}%
\contentsline {section}{\numberline {3.4}FOLLOW Set}{14}{}%
\contentsline {section}{\numberline {3.5}Constructing a Parse Table}{14}{}%
\contentsline {section}{\numberline {3.6}Parsley}{16}{}%
\contentsline {subsection}{\numberline {3.6.1}Constructing a parser for Tokenization}{16}{}%
\contentsline {subsection}{\numberline {3.6.2}Constructing the Parser for the language}{16}{}%
\contentsline {chapter}{\numberline {4}Compilation}{17}{}%
\contentsline {section}{\numberline {4.1}Symbol Collection}{17}{}%
\contentsline {subsection}{\numberline {4.1.1}Garbage Collector}{18}{}%
\contentsline {subsection}{\numberline {4.1.2}Stack Layout}{19}{}%
\contentsline {subsection}{\numberline {4.1.3}Struct Layout}{19}{}%
\contentsline {section}{\numberline {4.2}Intermediate Representation}{19}{}%
\contentsline {section}{\numberline {4.3}Constructing the Language Semantics}{19}{}%
\contentsline {section}{\numberline {4.4}Code Emit}{19}{}%
\contentsline {chapter}{\numberline {5}Runtime Machine}{20}{}%
\contentsline {chapter}{\numberline {6}Concluding Remarks}{23}{}%
\contentsline {section}{\numberline {6.1}Further Improvements}{23}{}%
