# bachelorCompiler

./: .gitignore  README.md  a.out  ads.s  comp.sh  fib.j  fib.j.s  karakter  oldcomp.sh  pom.xml  rules.txt  tbl.txt  temp.txt  todo.md  topics.md
report/: main.aux  main.blg  main.fdb_latexmk  main.fls  main.tex  main.toc  refs.bib
report/sections/: abstract.tex  compilation.tex  introduction.tex  parsing.aux  parsing.tex  runtime.tex  tokenization.tex
src/main/java/com/vuxiii/compiler/: App.java
src/main/java/com/vuxiii/compiler/CodeEmit/: X86Emitter.java  asm  asm.s
src/main/java/com/vuxiii/compiler/CodeEmit/AssemblyUtils/: a.out  asm.s  curr.s  gc.c  utils.s
src/main/java/com/vuxiii/compiler/CodeEmit/Output/: asm  asm copy 3.s  asm copy.s  asm.s  asm_fib.s  utils.s
src/main/java/com/vuxiii/compiler/Error/: Error.java
src/main/java/com/vuxiii/compiler/InternalInterpreter/: Interpreter.java
src/main/java/com/vuxiii/compiler/Lexer/: Lexer.java
src/main/java/com/vuxiii/compiler/Lexer/Tokens/: ConcreteType.java  PrimitiveType.java  TokenConstructor.java  TokenType.java
src/main/java/com/vuxiii/compiler/Lexer/Tokens/Leaf/: LexArrowRight.java  LexColon.java  LexComma.java  LexDot.java  LexElse.java  LexEqual.java  LexIdent.java  LexIf.java  LexInt.java  LexLBracket.java  LexLCurly.java  LexLParen.java  LexLet.java  LexLiteral.java  LexOperator.java  LexPlus.java  LexPrint.java  LexRBracket.java  LexRCurly.java  LexRParen.java  LexReturn.java  LexSemicolon.java  LexType.java  LexTypeDecl.java  TokenType.java
src/main/java/com/vuxiii/compiler/Parser/: Parser.java  Symbol.java
src/main/java/com/vuxiii/compiler/Parser/Nodes/: Argument.java  ArgumentKind.java  ArgumentList.java  Assignment.java  BinaryOperation.java  BinaryOperationKind.java  Capture.java  Declaration.java  DeclarationKind.java  ElseNode.java  Expression.java  Field.java  FieldList.java  FunctionCall.java  IfElseNode.java  IfList.java  IfNode.java  NestedField.java  Parameter.java  Print.java  PrintKind.java  RecordMember.java  Root.java  Scope.java  ScopeNode.java  Statement.java  StatementKind.java  StatementList.java  SymbolNode.java  UserType.java
src/main/java/com/vuxiii/compiler/Parser/Nodes/Types/: AliasType.java  FunctionType.java  RecordType.java  StandardType.java  Type.java  UnknownType.java  UserType.java
src/main/java/com/vuxiii/compiler/VisitorPattern/: ASTNode.java  VisitOrder.java  Visitor.java
src/main/java/com/vuxiii/compiler/VisitorPattern/Annotations/: VisitLeaf.java  VisitNumber.java  VisitOrder.java  VisitorPattern.java
src/main/java/com/vuxiii/compiler/VisitorPattern/Visitors/: ASTNode.java  ASTPrinter.java  AST_Setup_Parents.java  SimplePrinter.java
src/main/java/com/vuxiii/compiler/Visitors/: ASTNode.java  ASTPrinter.java
src/test/java/com/vuxiii/compiler/: AppTest.java  SourceCodeTests.java  test1  test1.s  test2.s  test3  test3.s  test4  test4.s  test5  test5.s  test6  test6.s  test8  test8.s
test/: a.out  ass.s  c.c  c.s
(+44 files in other folders)
