N310075102	Riemannsk geometri	30.01.2023	30.01.2023	12	A	8.0  
N310075112	Riemannsk geometri	18.01.2023	18.01.2023	B	 	2.0  
N310006102	Sandsynlighedsteori	11.01.2023	13.01.2023	12	A	10.0  
N310002102	Introduktion til operator algebra teori	20.12.2022	20.12.2022	12	A	5.0  
N310041102	Funktional Analyse	27.10.2022	27.10.2022	10	B	5.0  
N330029102	Databasedesign og -programmering	17.06.2022	17.06.2022	10	B	5.0  
N300017102	Bachelorprojekt i matematik	15.06.2022	16.06.2022	10	B	10.0  
N300052102	Introduktion til kategoriteori	14.06.2022	14.06.2022	12	A	5.0  
N300040102	Perspektiver på matematik	07.06.2022	07.06.2022	12	A	5.0  
N300040112	(F) Perspektiver på matematik	06.05.2022	06.05.2022	B	 	0.0  
N330005102	Computerarkitektur og systemprogrammering	25.01.2022	25.01.2022	10	B	10.0  
N370018102	Multivariat Regressionsanalyse	14.01.2022	07.02.2022	B	 	5.0  
N330052102	Netværk og Cybersikkerhed	13.01.2022	13.01.2022	10	B	10.0  
N330052112	(F) Netværk og Cybersikkerhed	20.12.2021	05.01.2022	B	 	0.0  
N330046112	Algoritmer og Datastrukturer	30.06.2021	30.06.2021	B	 	2.0  
N330046102	Algoritmer og Datastrukturer	25.06.2021	25.06.2021	10	B	8.0  
N300050102	Topologi og Kompleks Analyse	19.06.2021	24.06.2021	12	A	10.0  
N300038112	Mål- integralteori og Banachrum	01.06.2021	05.06.2021	10	B	2.5  
N300046102	Innovation	28.05.2021	28.05.2021	B	 	2.5  
N300038102	Mål- integralteori og Banachrum	24.05.2021	24.05.2021	B	 	5.0  
N360000102	Matematisk statistik	08.02.2021	10.02.2021	10	B	10.0  
N330001102	Introduktion til programmering	13.01.2021	23.06.2021	12	A	10.0  
N300048102	Kurver og flader	11.01.2021	11.01.2021	10	B	4.0  
N300048112	Kurver og flader	05.12.2020	07.12.2020	B	 	1.0  
N300001102	Differentialligninger	01.12.2020	01.12.2020	B	 	5.0  
N300033102	Matematisk og numerisk analyse	29.06.2020	29.06.2020	10	B	10.0  
N700006102	Førsteårsprojekt	16.06.2020	16.06.2020	12	A	10.0  
N300034102	Algebra 2	09.06.2020	09.06.2020	12	A	5.0  
N700006112	(F) Førsteårsprojekt	24.05.2020	26.05.2020	B	 	0.0  
N300036102	Kombinatorisk matematik	17.04.2020	20.04.2020	12	A	5.0  
N300004112	Calculus for matematik - Del b)	20.02.2020	21.02.2020	4	D	5.0  
N300010102	Algebra 1	03.02.2020	05.02.2020	12	A	5.0  
N300005102	Introduktion til matematiske metoder	16.01.2020	21.01.2020	10	B	4.0  
N700013102	Introduktion til fag, forskning og fællesskab	04.01.2020	06.01.2020	B	 	4.0  
N300000102	Lineær algebra	07.12.2019	10.12.2019	7	C	5.0  
N300005112	Introduktion til matematiske metoder	01.12.2019	10.12.2019	B	 	1.0  
N300004102	Calculus for matematik - Del a)	25.11.2019	27.11.2019	10	B	5.0  
N700013112	Introduktion til fag, forskning og fællesskab	24.11.2019	25.11.2019	B	 	1.0  
N700002102	Studiestartsprøve	09.09.2019	09.09.2019	B	 	0.0 
