[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.vuxiii.compiler:juhl >----------------------
[INFO] Building juhl 1.0.3
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> exec-maven-plugin:1.2.1:java (default-cli) > validate @ juhl >>>
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (default) @ juhl ---
[INFO] 
[INFO] <<< exec-maven-plugin:1.2.1:java (default-cli) < validate @ juhl <<<
[INFO] 
[INFO] 
[INFO] --- exec-maven-plugin:1.2.1:java (default-cli) @ juhl ---
    if ( 2+2 == 4 )
        print("true");
    else
        print("false")
    print("end");

Tokens:
if: if
ASTTokenLParen: '('
Literal: 2 :: INT
ASTTokenPlus: PLUS
Literal: 2 :: INT
ASTTokenEqual: ==
Literal: 4 :: INT
ASTTokenRParen: ')'
ASTTokenPrint
ASTTokenLParen: '('
Literal: "true" :: STRING
ASTTokenRParen: ')'
ASTTokenSemicolon: ;
else: else
ASTTokenPrint
ASTTokenLParen: '('
Literal: "false" :: STRING
ASTTokenRParen: ')'
ASTTokenPrint
ASTTokenLParen: '('
Literal: "end" :: STRING
ASTTokenRParen: ')'
ASTTokenSemicolon: ;
[$]
===============================================================================
Compiling the parser took: 41 milliseconds
